{
  "name": "kairos",
  "displayName": "Kairos",
  "version": "1.0.0",
  "private": true,
  "description": "Persistent, proactive AI agent with continuous memory, observation, and autonomous action.",
  "main": "./dist/interfaces/dashboard/extension.js",
  "publisher": "Kairos",
  "repository": {
    "type": "git",
    "url": "https://github.com/chronokairo/Kairos.git"
  },
  "homepage": "https://github.com/chronokairo/Kairos",
  "bugs": {
    "url": "https://github.com/chronokairo/Kairos/issues"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "bin": {
    "kairos-mcp": "dist/interfaces/api/index.js",
    "kairos-api": "dist/interfaces/api/start-api.js",
    "think": "dist/interfaces/cli/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:vscode": "node esbuild.vscode.js",
    "dev": "tsc --watch --project tsconfig.json",
    "start": "node dist/main.js",
    "start:api": "node dist/interfaces/api/start-api.js",
    "start:cli": "node dist/interfaces/cli/index.js",
    "test": "node scripts/test-integration.js",
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "ci:install": "pnpm install --frozen-lockfile",
    "docker:build": "docker build -f Dockerfile -t kairos:local .",
    "docker:build:cli": "docker build -f Dockerfile.cli -t kairos-cli:local .",
    "package:vscode": "node esbuild.vscode.js && pnpm exec vsce package --no-dependencies"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.15.2",
    "chokidar": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "commander": "^12.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "hono": "^4.12.10",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.28",
    "uuid": "^14.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.7",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.39",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^11.0.0",
    "@types/vscode": "^1.90.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.7.0",
    "typescript": "^5.1.6",
    "vitest": "^4.1.4"
  },
  "onlyBuiltDependencies": [
    "sqlite3"
  ],
  "keywords": [
    "ai",
    "agent",
    "memory",
    "mcp",
    "model-context-protocol",
    "cli",
    "developer-tools"
  ],
  "author": "Kairos Team",
  "license": "MIT"
}