{
  "name": "@kairos/vydra-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "kairos Vydra media provider plugin",
  "type": "module",
  "devDependencies": {
    "@kairos/plugin-sdk": "workspace:*"
  },
  "kairos": {
    "extensions": [
      "./index.ts"
    ]
  }
}
